<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darjow.framework</groupId>
  <artifactId>dreambot-framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dreambot-framework</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- The client data  -->
    <dependency>
      <groupId>dreambot</groupId>
      <artifactId>lib</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>
